# MaiPlan-android-app

./: .gitattributes  MaiPlan-Frontend-Design.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/maiplan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maiplan/: MainActivity.kt
app/src/main/java/com/example/maiplan/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/maiplan/category/: CategoryActivity.kt  CategoryNavHost.kt  CategoryRoutes.kt
app/src/main/java/com/example/maiplan/category/navigation/: CategoryNavHost.kt  CategoryRoutes.kt
app/src/main/java/com/example/maiplan/category/screens/: CategoryManagement.kt  CreateCategory.kt  UpdateCategory.kt
app/src/main/java/com/example/maiplan/components/: AppComponents.kt  ButtonComponents.kt  DialogComponents.kt  LayoutComponents.kt  TextComponents.kt
app/src/main/java/com/example/maiplan/database/: Converters.kt  MaiPlanDatabase.kt
app/src/main/java/com/example/maiplan/database/dao/: AuthDAO.kt  CategoryDAO.kt  EventDAO.kt  HealthReminderDAO.kt  ListDAO.kt  NoteDAO.kt  ReminderDAO.kt
app/src/main/java/com/example/maiplan/database/entities/: AuthEntity.kt  CategoryEntity.kt  EventEntity.kt  FinanceEntity.kt  HealthReminderEntity.kt  ListEntity.kt  ListItemEntity.kt  ListWithItemsEntity.kt  NoteEntity.kt  (+1 more)
app/src/main/java/com/example/maiplan/home/: BottomNavBar.kt  BottomNavItem.kt  BottomNavRoutes.kt  HomeActivity.kt
app/src/main/java/com/example/maiplan/main/: MainActivity.kt
app/src/main/java/com/example/maiplan/main_screens/: ForgotPasswordScreen.kt  LoadingScreen.kt  LoginScreen.kt  MainNavHost.kt  MainRoutes.kt  RegisterScreen.kt
app/src/main/java/com/example/maiplan/network/: ApiService.kt  AuthApi.kt  CategoryApi.kt  EventApi.kt  NetworkChecker.kt  ReminderApi.kt  RetrofitClient.kt
app/src/main/java/com/example/maiplan/repository/: AuthRepository.kt  CategoryRepository.kt  EventRepository.kt  HandleResult.kt  ReminderRepository.kt  Result.kt
app/src/main/java/com/example/maiplan/screens/: ForgotPasswordScreen.kt  LoadingScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/maiplan/theme/: Theme.kt
app/src/main/java/com/example/maiplan/utils/: BaseActivity.kt  BottomNavItem.kt  IconData.kt  SessionManager.kt  UserSession.kt
app/src/main/java/com/example/maiplan/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt  CategoryViewModel.kt  EventViewModel.kt  GenericViewModelFactory.kt  ReminderViewModel.kt
app/src/main/kotlin/com/example/maiplan/: App.kt  AppConfig.kt
app/src/main/kotlin/com/example/maiplan/category/: CategoryActivity.kt
app/src/main/kotlin/com/example/maiplan/components/: ButtonComponents.kt  DialogComponents.kt  InputComponents.kt  LayoutComponents.kt  TextComponents.kt  UtilComponents.kt
app/src/main/kotlin/com/example/maiplan/database/: MaiPlanDatabase.kt
app/src/main/kotlin/com/example/maiplan/home/: HomeActivity.kt
app/src/main/kotlin/com/example/maiplan/main/: MainActivity.kt
app/src/main/kotlin/com/example/maiplan/network/: NetworkChecker.kt  RetrofitClient.kt
app/src/main/kotlin/com/example/maiplan/repository/: HandleResult.kt
app/src/main/kotlin/com/example/maiplan/theme/: Theme.kt
app/src/main/kotlin/com/example/maiplan/utils/: AlarmManager.kt  BaseActivity.kt  ReminderData.kt  ReminderManager.kt  ReminderReceiver.kt  UiScale.kt  Utils.kt
app/src/main/kotlin/com/example/maiplan/viewmodel/: GenericViewModelFactory.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml
app/src/main/res/values/: config.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/kotlin/com/example/maiplan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+169 files in other folders)
